def area(a, b, c): 
    # Принимает числа a, b и c - длины строн треугольника 
    # и возвращает площадь тругольника, вычесленную по теореме Геррона
    p = (a + b + c) / 2
    return ( p * (p - a) * (p - b) * (p - c) )**0.5

def perimeter(a, b, c): 
    # Принимает числа a, b и c - длины строн треугольника 
    # и возвращает их сумму - периметр треугольника
    return a + b + c